jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/postgres2
jdbc.user=postgres
jdbc.password=quanghung123
spring.jpa.properties.hibernate.default_schema=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=false
